user nobody nogroup;
worker_processes 4;
daemon off;
error_log stderr debug;

events {
	worker_connections 768;
}

http {
	include mime.types;
	upstream binder {
		server 127.0.0.1:8000;
	}
	server {
		listen 8080;
		root /nginx/data;
		client_max_body_size 512m;

		location ~ ^/(register|upload|remove|rotate) {
			client_max_body_size 512m;
			proxy_pass http://binder;
		}
		location / {
			rewrite ^ /bin/ permanent;
		}
		location /bin {
			rewrite ^ /bin/ permanent;
		}
		location /bin/ {
			more_clear_headers Server Etag Accept-Ranges;
			index index.html;
			fancyindex on;
			fancyindex_localtime on; #on for local time zone. off for GMT
			fancyindex_exact_size off; #off for human-readable. on for exact size in bytes
			fancyindex_header "/fancyindex/header.html";
			fancyindex_footer "/fancyindex/footer.html";
			fancyindex_ignore "fancyindex"; #ignore this directory when showing list
		}
	}
}
